is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignInMaui
build_property.ProjectDir = /Users/henrymbugua/Documents/01_Microsft_Work/01_Docs_repo/AI/2-sign-in-maui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/henrymbugua/Documents/01_Microsft_Work/01_Docs_repo/AI/2-sign-in-maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SignInMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/henrymbugua/Documents/01_Microsft_Work/01_Docs_repo/AI/2-sign-in-maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SignInMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/henrymbugua/Documents/01_Microsft_Work/01_Docs_repo/AI/2-sign-in-maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SignInMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/henrymbugua/Documents/01_Microsft_Work/01_Docs_repo/AI/2-sign-in-maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SignInMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/henrymbugua/Documents/01_Microsft_Work/01_Docs_repo/AI/2-sign-in-maui/Views/ClaimsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SignInMaui.Views.ClaimsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ClaimsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ClaimsView.xaml

[/Users/henrymbugua/Documents/01_Microsft_Work/01_Docs_repo/AI/2-sign-in-maui/Views/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SignInMaui.Views.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainView.xaml
